<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Pawan.Krd - Our website is currently under maintenance</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f7f8fa;
        color: #333;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 600px;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #000; /* Professional black */
        margin-bottom: 24px;
      }

      h4 {
        color: #444; /* Slightly lighter shade for subheadings */
        font-weight: 400;
        margin: 16px 0;
      }

      p {
        color: #555; /* Soft black for paragraph text */
        margin: 10px 0;
      }

      a {
        color: #000; /* Black for links */
        text-decoration: none;
      }

      a:hover {
        text-decoration: none; /* Removes underline on hover */
      }

      small {
        font-size: 14px;
        color: #666; /* Lighter shade for less prominent text */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Pawan.Krd</h1>
      <h4>
        Our website is currently under maintenance to bring you new and exciting
        updates.
      </h4>
      <h4>Thank you for your patience!</h4>
      <p>You are unable to access this website right now.</p>
      <p>
        Feel free to contact us at
        <a href="mailto:contact@pawan.krd">contact@pawan.krd</a>.
      </p>
      <p>
        Join our Discord community:
        <a href="https://discord.gg/pawan">https://discord.gg/pawan</a>.
      </p>
      <p>
        <small><strong>Ray ID:</strong> ::RAY_ID::</small>
      </p>
      <p>
        <small><strong>PKRD, LLC</strong> 1207 Delaware Ave #3553, Wilmington Delaware 19806</small></br><small><strong>Phone:</strong> +1 302 924 8487</small>
      </p>
    </div>
  </body>
</html>
